<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CRM Attendance{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'dashboard' %}">CRM Attendance</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                {% if request.user.is_student %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register_section' %}">Choose Section</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_attendance' %}">View Attendance</a>
                </li>
                {% elif request.user.is_coach %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'coach_dashboard' %}">My Sections</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'mark_attendance' %}">Mark Attendance</a>
                </li>
                {% endif %}
            </ul>
            <form method="post" action="{% url 'logout' %}" class="d-flex">
                {% csrf_token %}
                <button class="btn btn-outline-light" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>
<div class="container mt-5">
    {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
