{% extends 'attendance/base.html' %}

{% block title %}Coach Dashboard{% endblock %}

{% block content %}
<h1 class="text-center">Coach Dashboard</h1>

<h2>Your Sections</h2>
<ul class="list-group">
    {% for section_time in section_times %}
    <li class="list-group-item">
        <a href="{% url 'mark_attendance' section_time.id %}">
            {{ section_time.section.name }} ({{ section_time.start_time }} - {{ section_time.end_time }})
        </a>
    </li>
    {% endfor %}
</ul>
{% endblock %}

