<h1>Отметить посещаемость</h1>
<form method="post">
    {% csrf_token %}
    <label for="student_id">Студент:</label>
    <select name="student_id" class="form-select">
        {% for student in students %}
        <option value="{{ student.id }}">{{ student.username }}</option>
        {% endfor %}
    </select>
    <label for="date">Дата:</label>
    <input type="date" name="date" class="form-control">
    <button type="submit" class="btn btn-success mt-3">Отметить посещаемость</button>
</form>
