{% extends 'attendance/base.html' %}

{% block title %}Student Dashboard{% endblock %}

{% block content %}
<h1 class="text-center">Student Dashboard</h1>

<h2>Your Sections</h2>
{% for section_time, attendance in attendance_data.items %}
<div class="card mt-4">
    <div class="card-header bg-primary text-white">
        {{ section_time.section.name }} ({{ section_time.start_time }} - {{ section_time.end_time }})
    </div>
    <div class="card-body">
        <h5 class="card-title">Attendance</h5>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for record in attendance %}
                <tr>
                    <td>{{ record.date }}</td>
                    <td>
                        {% if record.is_present %}
                            <span class="badge bg-success">Present</span>
                        {% else %}
                            <span class="badge bg-danger">Absent</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% empty %}
        <p>No attendance records for this section.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}