{% extends 'attendance/base.html' %}


{% block title %}View Attendance{% endblock %}

{% block content %}
<h1 class="text-center">Attendance Records</h1>
<table class="table table-striped mt-4">
    <thead>
        <tr>
            <th>Date</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for record in attendance_records %}
        <tr>
            <td>{{ record.date }}</td>
            <td>
                {% if record.is_present %}
                    <span class="badge bg-success">Present</span>
                {% else %}
                    <span class="badge bg-danger">Absent</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
